[proxyvip.xyz]
banned_domains  snapmail.cc  disbox.net
name  Proxyvip
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(xckhpnva615@disbox.net)

[my.recmata.net]

[www.ncloud.cc]

[www.cr-001.com]

[www.bixiny.me]
name  BiXin Network
type  v2board
更新订阅链接/续费续签失败  注册失败(nuhrwchm430@moakt.co): 邮箱后缀不处于白名单中

[hello-yundong.com]
banned_domains  guerrillamail.de
name  GW云洞
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(zhphdki903@guerrillamail.de)

[c1.csjs02.top]
buy  pass
email  fmsfdpgb695@gmail.com
sub_url  https://cs.xfhgmd.cn/api/v1/client/subscribe?token=a0c0f049d26537bc168a9f4f6fbef70c
time  2024-12-30 21:33:57.374162+08:00
type  v2board
获取订阅失败  can only concatenate str (not "NoneType") to str

[jiasuyuan.org]
banned_domains  tmpmail.net
name  加速园
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(iglscrk762@tmpmail.net)

[maomaoyun.cloud]
name  猫猫云
type  v2board
更新订阅链接/续费续签失败  注册失败(rlrvikwz195@gmail.com): 'NoneType' object is not subscriptable

[user.miloli.cc]

[moonriver.one]
buy  period=month_price&plan_id=6
email  djptsadh255@gmail.com
name  MoonRiver月河村
sub_info  0B  1G  2025-01-30 21:33:58+08:00  (剩余 1G 30 days, 23:54:47.668011)
sub_url  https://dd01.moonriver.cfd/api/v1/client/subscribe?token=b6621fc1955ade441f711cc3d6036455
time  2024-12-30 21:33:58.519302+08:00
type  v2board
保存base64/clash订阅失败  string indices must be integers

[account.qingcloud.com]

[console.aitecloud.cn]

[account.coreshub.cn]

[as.saururus.ink]

[peaklabs.zendesk.com]

[中转机场.com]

[access.feishayun.com]
name  飞鲨云加速
type  v2board
更新订阅链接/续费续签失败  发送邮箱验证码失败(hdqzugoo561@444.vupkl.shop): {'message': '图形验证码不正确请重新输入'}

[feisha.369.cyou]

[www.freegfw.cyou]
buy  pass
email  tnwwkch467@gmail.com
name  FreeCloud
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://fr.cfvip.top/api/v1/client/subscribe?token=b0c569050157ae07738dc64f658bfc81
time  2024-12-30 21:33:56.544623+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[us.wuhenlink.cc]

[ovofast.com]
name  OvO
type  v2board
更新订阅链接/续费续签失败  发送邮箱验证码失败(kfjquux628@linshiyou.com): {'message': '邮箱后缀不处于白名单中'}

[ykxqn.com]
buy  pass
email  ehsrsbku908@gmail.com
name  LIME
node_n  30
sub_info  0B  1G  2024-12-30 22:33:56+08:00  (剩余 1G 0:59:55.069872)
sub_url  https://dy.lime5.xyz/api/v1/client/subscribe?token=a5b93b77b83988b4b84f80467a11cd23
time  2024-12-30 21:33:56.783781+08:00
type  v2board

[acm.nyist.edu.cn]

[bixiny.com]
name  BiXin Network
type  v2board
更新订阅链接/续费续签失败  获取邮箱失败: 设置 rootsh.com 账户失败: 200 OK '{"message":"邮箱申请太频繁，请2秒后再试！","user":"lynwwkcca269@444.vzakf.shop","success":"false"}'

[d18pcyja9k9k5r.cloudfront.net]
name  大欣机场
type  v2board
更新订阅链接/续费续签失败  注册失败(zjiowoc372@gmail.com): 'NoneType' object is not subscriptable

[一元.net]
banned_domains  xxxhi.cc
name  一元机场
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(zykvsty486@xxxhi.cc)

[t.pineal.cn]

[www.itaoshe.com]

[acm.shanghaitech.edu.cn]

[teacat.cloud]
name  Teacat
type  v2board
更新订阅链接/续费续签失败  注册失败(dlzodbzo859@mynanaimohomes.com): 邮箱后缀不处于白名单中

[shiyuanyinian.top]
name  十元一年.com
type  v2board
更新订阅链接/续费续签失败  注册失败(ptxlbwkt501@gmail.com): 'NoneType' object is not subscriptable

[gbsadmin.gentlegen.com]

[base.qingyun.io]
name  轻云
type  v2board
更新订阅链接/续费续签失败  获取邮箱失败: 设置 rootsh.com 账户失败: 200 OK '{"message":"邮箱申请太频繁，请2秒后再试！","user":"boyrtvlu292@jkd.tmmad.com","success":"false"}'

[qingyunjia.cc]

[front.fishport.cloud]
name  FishPort
type  v2board
更新订阅链接/续费续签失败  获取邮箱失败: 设置 rootsh.com 账户失败: 200 OK '{"message":"邮箱申请太频繁，请2秒后再试！","user":"mwsdytfed468@lplso.tmmad.com","success":"false"}'

[user.olinks.top]
name  速子云
type  v2board
更新订阅链接/续费续签失败  注册失败(difbjkn379@guerrillamail.net): 邮箱后缀不处于白名单中

[nuwa.lenovo.com]
error  'title'
type  v2board
更新订阅链接/续费续签失败  注册失败(btpjfpyc704@gmail.com): string indices must be integers

[yuyan.lol]
name  雨燕云
type  v2board
更新订阅链接/续费续签失败  注册失败(dwwkawm427@gmail.com): 'NoneType' object is not subscriptable

[zijieyunti.com]
banned_domains  mynanaimohomes.com
name  字节云
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(bcneelp763@mynanaimohomes.com)

[youzi.win]
name  柚子酱
type  v2board
更新订阅链接/续费续签失败  注册失败(wimeexsmq285@moakt.co): 邮箱后缀不处于白名单中

[一元.cc]

[shandiancn.com]
name  闪电⚡
type  v2board
更新订阅链接/续费续签失败  发送邮箱验证码失败(elyaubmz797@tmail.ws): {'message': '图形验证码不正确请重新输入'}

[sd.369.cyou]

[miaona.org]
name  Miaona!
type  v2board
更新订阅链接/续费续签失败  发送邮箱验证码失败(chksktec634@guerrillamail.biz): {'message': '验证码有误'}

[oj.beijingacademy.com.cn]

[yuyan.co]
name  雨燕云
type  v2board
更新订阅链接/续费续签失败  注册失败(kakadnors773@gmail.com): 'NoneType' object is not subscriptable

[www.dageyun.net]
banned_domains  sharklasers.com
name  
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(yrjtopfbn762@sharklasers.com)

[yuyan.online]

[1元机场.com/]

[gateway-srm.ampacetech.com]

[newhua99.com]
name  新华云
type  v2board
更新订阅链接/续费续签失败  获取邮箱失败: 获取 www.emailnator.com XSRF-TOKEN 失败

[ops.csee.org.cn]

[app.feelec.com.cn]

[gateway-srm.nvtpower.com]

[hdyjs.hqu.edu.cn]

[account.qnap.com.cn]

[dm.usr.cn]

[zhidao.baidu.com]

[tapfog.com]
name  TapFog
type  v2board
更新订阅链接/续费续签失败  注册失败(nugqjctzx935@gmail.com): 本站已关闭注册

[www.rjctx.com]

[baijiahao.baidu.com]

[pokemmo.com]

[context.reverso.net]

[join.shanghaitech.edu.cn]

[auth.huaweicloud.com]

[help.autoreserve.com]

[autoreserve.com]

[www.aipubmed.com]
name  PubMed中文版 - 显示影响因子的全中文PubMed
type  sspanel
更新订阅链接/续费续签失败  注册失败(najcadycg181@gmail.com): 解析 json 失败: Expecting value: line 1 column 1 (char 0) (302 Found '<!DOCTYPE html>\n<html>\n <head>\n <meta charset="UTF-8" />\n <meta http-equiv="refresh" content="0;url=\'https://www.aipubmed.com/abnormal/e404\'" />\n\n <title>Redirecting to https://www.aipubmed.com/abnormal/e404</title>\n </head>\n <body>\n Redirecting to <a href="https://www.aipubmed.com/abnormal/e404">https://www.aipubmed.com/abnormal/e404</a>.\n </body>\n</html>')

[qingyun.world]
name  轻云
type  v2board
更新订阅链接/续费续签失败  注册失败(vsdaceiyx585@rgzx.tmmad.com): 邮箱后缀不处于白名单中

[zhuanlan.zhihu.com]
error  <string>:1 Unexpected "-" at column 3
type  v2board
更新订阅链接/续费续签失败  注册失败(rthcxlpp630@gmail.com): 解析 json 失败: Expecting value: line 1 column 1 (char 0) (404 Not Found '<html><title>404: Not Found</title><body>404: Not Found</body></html>')

[pokemmo.comd]

[www.jb.mil.cn]

[opm.justwin.cn]

[vip.keep1.net]

[blog.csdn.net]

[senrui.kf5.com]

[gsadmission.uic.edu.cn]

[hydro.ac]

[www.ddooo.com]

[www.leyifan.com]

[www.asiaregister.com]

[pmp.lzu.edu.cn]

[skypearl.csair.com]

[new.hongkongairlines.com]

[cn.tcity.icu]
name  暮城国际机场
type  v2board
更新订阅链接/续费续签失败  发送邮箱验证码失败(tczeyqo340@sharklasers.com): {'message': '验证码有误'}

[ni8.pro]
banned_domains  xxxhi.cc  teml.net
name  零北机场
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(hqhwxojin944@teml.net)

[懒猫.com]
buy  period=month_price&plan_id=1
email  twqwnwy477@gmail.com
name  懒猫机场
sub_info  0B  99G  2025-01-30 21:34:05+08:00  (剩余 99G 30 days, 23:55:05.677720)
sub_url  https://dy.yimao.icu/api/v1/client/subscribe?token=726ed528452f966641cd61ea9da94f41
time  2024-12-30 21:34:05.541395+08:00
type  v2board
保存base64/clash订阅失败  string indices must be integers

[www.bigairport-official-mirror-site4.help]
name  大机场 Big Airport
type  v2board
更新订阅链接/续费续签失败  发送邮箱验证码失败(skzxpxklx458@444.vzakf.shop): {'message': '验证码有误'}

[a.chuanshiqi.top]
name  十点半
type  v2board
更新订阅链接/续费续签失败  获取邮箱失败: 获取 www.emailnator.com XSRF-TOKEN 失败

[v.7en7.com]
api_host  av1o.com
banned_domains  tmpeml.com
name  瞬间加密机场
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(rzwkkhrw741@tmpeml.com)

[m5.juanwang001.online]
name  卷王机场
type  v2board
更新订阅链接/续费续签失败  发送邮箱验证码失败(maozjqxa665@teml.net): {'message': '验证码有误'}

[lbxjc01.pro]

[ni8.club]
banned_domains  tmpbox.net
name  零北机场
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(smsjniq43@tmpbox.net)

[www.免流云.top]
banned_domains  nespressopixie.com
name  免流云机场
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(bxaspve916@nespressopixie.com)

[www.lbxjc02.com]
buy  pass
email  miwgkeaa305@gmail.com
name  老百姓机场
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://www.lbxdy01.com/api/v1/client/subscribe?token=95f41ad959b15961d71ba495c409c219
time  2024-12-30 21:34:06.280316+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[915.yihaojichang.com]

[bestssr.net]
buy  pass
email  igzmnrnbk236@gmail.com
name  BestSSR
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://91ssr.com/api/v1/client/subscribe?token=0c016a540424115f24490077e8cfb332
time  2024-12-30 21:34:08.884136+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[51ssr.com]
buy  pass
email  uabotoemd530@gmail.com
name  BestSSR
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://91ssr.com/api/v1/client/subscribe?token=d9d3c8315c32aff9534d67f5fc5504b9
time  2024-12-30 21:34:06.915278+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[ni8.app]
banned_domains  guerrillamail.com
name  零北机场
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(ubrfraok944@guerrillamail.com)

[m01.huidu520.com]

[ip.ylyls.top:13333]

[youliss.eu.org]
name  柚狸云
type  v2board
更新订阅链接/续费续签失败  发送邮箱验证码失败(etyifkze688@xxxhi.cc): {'message': '邮箱后缀不处于白名单中'}

[lbei.net]
name  零北机场
type  v2board
更新订阅链接/续费续签失败  获取邮箱失败: 获取 www.emailnator.com XSRF-TOKEN 失败

[13.115.248.13:13333]

[www.f2ray.com]
buy  pass
email  uwcwiuf494@lplso.tmmad.com
name  F2ray
node_n  1
sub_info  0B  10G  2025-01-29 21:34:28+08:00  (剩余 10G 29 days, 23:57:54.722059)
sub_url  https://www.f2ray.com/api/v1/client/subscribe?token=876a18b96cb9f7d871bf01d0cb55fc8c
time  2024-12-30 21:34:29.993989+08:00
type  v2board

[ftzcc06.fliggycloud.pro]

[v2lnk.net]
buy  pass
email  tqxiadab837@gmail.com
name  V2Lnk.net
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://conversion.supersaiyan.top/api/v1/client/subscribe?token=d49aed2f33ce211b5d2fa8b51e2fa15e
time  2024-12-30 21:34:05.860917+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[ssltd.club]
name  Godetia
type  v2board
更新订阅链接/续费续签失败  注册失败(ydhleses851@gmail.com): 'NoneType' object is not subscriptable

[1元机场.com]

[api.付费机场.com]
name  免费机场-付费机场-Hysteria机场
type  v2board
更新订阅链接/续费续签失败  发送邮箱验证码失败(nrnqjkwf853@teml.net): {'message': '验证码有误'}

[ftzaffcom01.fliggyaff.xyz]

[a01.ftzvipaff01.pro]
buy  pass
email  beuvbqh409@gmail.com
name  飞天猪
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://apiv1.fliggylink.com/api/v1/client/subscribe?token=3d7268ea66e5f6918b36b01ec649d99c
time  2024-12-30 21:34:08.716333+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[baozipu.us]
name  包子铺
type  v2board
更新订阅链接/续费续签失败  获取邮箱失败: 获取 www.emailnator.com XSRF-TOKEN 失败

[ftzcc04.fliggycloud.pro]

[776777.cc]

[port.baozipu.cc]

[api2.付费机场.com]
name  免费机场-付费机场-Hysteria机场
type  v2board
更新订阅链接/续费续签失败  获取邮箱失败: 设置 rootsh.com 账户失败: 200 OK '{"message":"邮箱申请太频繁，请2秒后再试！","user":"orglktl536@wfes.site","success":"false"}'

[www.hfhfb.homes]
name  免流云机场
type  v2board
更新订阅链接/续费续签失败  获取邮箱失败: 设置 rootsh.com 账户失败: 200 OK '{"message":"邮箱申请太频繁，请2秒后再试！","user":"bkmpdmeka376@jkb.tmmad.com","success":"false"}'

[ssr6.com/?p=6]
buy  pass
email  wmmwcud475@gmail.com
name  BestSSR
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://91ssr.com/api/v1/client/subscribe?token=4699040e604c6487f1ea870f010a2875
time  2024-12-30 21:34:08.514498+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[ftzcom01.fliggycloud.net]
buy  pass
email  jhgabfacr629@gmail.com
name  飞天猪
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://apiv1.fliggylink.com/api/v1/client/subscribe?token=f5e21ff1712de62af3fe8efd2ecfa252
time  2024-12-30 21:34:08.706004+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[v.xdy2.vip]
api_host  shunjian.ccnccn.cn
name  瞬间加密网络
type  v2board
更新订阅链接/续费续签失败  注册失败(altmukgxo734@bareed.ws): 邮箱后缀不处于白名单中

[64.110.90.57:13333]

[base.vmssr.online]
buy  pass
email  ysfxgfwg873@gmail.com
name  VMSSR - 优质加速
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://base.vmssr.online/api/v1/client/subscribe?token=18a0780420b966ec75657f78e433a420
time  2024-12-30 21:34:07.086372+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[光喵.com]
name  光喵机场
type  v2board
更新订阅链接/续费续签失败  发送邮箱验证码失败(gdxfwoqnn578@tmpmail.org): {'message': '邮箱后缀不处于白名单中'}

[x.yun.cat]
name  YunCat
type  v2board
更新订阅链接/续费续签失败  获取邮箱失败: 设置 rootsh.com 账户失败: 200 OK '{"message":"邮箱申请太频繁，请2秒后再试！","user":"jogslczfn399@jkb.tmmad.com","success":"false"}'

[www.chaojijichang.com]
name  超级机场
type  v2board
更新订阅链接/续费续签失败  注册失败(nduflgt693@gmail.com): 本站已关闭注册

[v.av1o.com]
api_host  shunjian.012331.com
name  瞬间加密机场
type  v2board
更新订阅链接/续费续签失败  获取邮箱失败: 获取 www.emailnator.com XSRF-TOKEN 失败

[shenco.top]
name  大欣机场
type  v2board
更新订阅链接/续费续签失败  注册失败(uexfkbdrn933@gmail.com): 'NoneType' object is not subscriptable

[3w.付费机场.com]
name  免费机场-付费机场-Hysteria机场
type  v2board
更新订阅链接/续费续签失败  发送邮箱验证码失败(sqjhqwns403@linshiyou.com): {'message': '验证码有误'}

[ml4.hfhfb.homes]
name  免流云机场
type  v2board
更新订阅链接/续费续签失败  注册失败(nbxnjvp637@teml.net): 邮箱后缀不处于白名单中

[shenco001.top]
name  大欣机场
type  v2board
更新订阅链接/续费续签失败  注册失败(psghpcjvy259@gmail.com): 'NoneType' object is not subscriptable

[18.167.165.103]

[www.fliggyaff01.pro]
buy  pass
email  yoogpsn44@gmail.com
name  飞天猪
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://apiv1.fliggylink.com/api/v1/client/subscribe?token=8fb082641eac3c98369d7c0977cd9b96
time  2024-12-30 21:34:12.074972+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[ftzvipaffcom05.fliggyvipaff.xyz]
buy  pass
email  uswcoaxqm876@gmail.com
name  飞天猪
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://apiv1.fliggylink.com/api/v1/client/subscribe?token=b0367611e907c98a82986e62b6e2f656
time  2024-12-30 21:34:11.699672+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[一元机场.art]

[ftzcom02.fliggycloud.net]
buy  pass
email  xthqmxzyt777@gmail.com
name  飞天猪
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://apiv1.fliggylink.com/api/v1/client/subscribe?token=42ea438e3984c97290eda06f74311a45
time  2024-12-30 21:34:12.409766+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[www.bigairport-official-mirror-site4.lat]
name  大机场 Big Airport
type  v2board
更新订阅链接/续费续签失败  获取邮箱失败: 设置 rootsh.com 账户失败: 200 OK '{"message":"邮箱申请太频繁，请2秒后再试！","user":"geqysswq482@jkb.tmmad.com","success":"false"}'

[www.12306.sbs]
name  免流云机场
type  v2board
更新订阅链接/续费续签失败  获取邮箱失败: 获取 www.emailnator.com XSRF-TOKEN 失败

[linkdyv2.lmsub.com]
buy  pass
email  lpfuoepk723@gmail.com
name  龙猫云 - TotoroCloud
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://linka.lmscunb.cc:2087/api/v1/client/subscribe?token=10d7c34e05810336dd9777d554f58925
time  2024-12-30 21:34:11.121585+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[api1.付费机场.com]
name  免费机场-付费机场-Hysteria机场
type  v2board
更新订阅链接/续费续签失败  获取邮箱失败: 设置 rootsh.com 账户失败: 200 OK '{"message":"邮箱申请太频繁，请2秒后再试！","user":"ifakwvkaj535@444.cvrmpr.shop","success":"false"}'

[skytheme.lmspeedapp.com]

[www.diaomaojichang.top]
buy  pass
email  aemvrbn282@gmail.com
name  叼毛机场
node_n  11
sub_info  0B  5G  2024-12-31 21:34:09+08:00  (剩余 5G 23:57:54.064104)
sub_url  https://www.diaomaojichang.top/api/v1/client/subscribe?token=d33f0421959023f4ee7e397404bffde1
time  2024-12-30 21:34:10.146246+08:00
type  v2board

[qiuyin.app]
banned_domains  moakt.cc
name  蚯蚓机场_小火箭节点购买订阅_免费节点【官方】
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(nxiypzfc594@moakt.cc)

[shenshenco.top]
name  大欣机场
type  v2board
更新订阅链接/续费续签失败  注册失败(gvzlfqjgl314@gmail.com): 'NoneType' object is not subscriptable

[xianwang.cc]
buy  pass
email  pslpnvry880@gmail.com
name  创世国际机场
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://subscribe.guanwang.us/api/v1/client/subscribe?token=a0d6381e9633caa4e93de38af7f887f2
time  2024-12-30 21:34:11.736909+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[a01.fliggyaff01.pro]
buy  pass
email  jjkiowie841@gmail.com
name  飞天猪
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://apiv1.fliggylink.com/api/v1/client/subscribe?token=0b5c307f4e59a054173c905d56419964
time  2024-12-30 21:34:14.459880+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[b.ikunvpn.com]
name  ikunVPN
type  v2board
更新订阅链接/续费续签失败  注册失败(gawisudd171@gmail.com): 'NoneType' object is not subscriptable

[ni8.co]
banned_domains  teml.net
name  零北机场
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(mzmypgn994@teml.net)

[yiyuan1.com]
banned_domains  muatoc.com
name  一元机场
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(ngumfqn267@muatoc.com)

[shenco002.top]
name  大欣机场
type  v2board
更新订阅链接/续费续签失败  注册失败(vsaddtg581@gmail.com): 'NoneType' object is not subscriptable

[access.vmssr.online]
buy  pass
email  cqoyeep628@gmail.com
name  VMSSR - 优质加速
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://access.vmssr.online/api/v1/client/subscribe?token=f1679366b8864d7c867985ebc5b6a61f
time  2024-12-30 21:34:13.733587+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[dash2.moonriver.one]
buy  period=month_price&plan_id=6
email  mgkiuns388@gmail.com
name  MoonRiver月河村
sub_info  0B  1G  2025-01-30 21:34:17+08:00  (剩余 1G 30 days, 23:55:03.574690)
sub_url  https://dd01.moonriver.cfd/api/v1/client/subscribe?token=f7b92d680b6a764e6c5d360fdb0d5067
time  2024-12-30 21:34:18.287733+08:00
type  v2board
保存base64/clash订阅失败  'proxies'

[book.jjcloud.xyz]

[qiuyin.pw]

[47.76.134.86]

[x2cloudb.top]
banned_domains  guerrillamail.org
name  x2cloud
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(lqrsiafz118@guerrillamail.org)

[大机场.net]
name  大机场 Big Airport
type  v2board
更新订阅链接/续费续签失败  发送邮箱验证码失败(iogsuazxi196@guerrillamail.de): {'message': '验证码有误'}

[caihongyun.one]

[lmlink05.lmsub.pro]
buy  pass
email  wxtnraxex841@gmail.com
name  龙猫云 - TotoroCloud
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://linka.lmscunb.cc:2087/api/v1/client/subscribe?token=88e74ba69c9802551602e05cfe186cbb
time  2024-12-30 21:34:19.311699+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[ajax.vmssr.xyz]
buy  pass
email  ojbxpupsv926@gmail.com
name  VMSSR - 优质加速
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://ajax.vmssr.xyz/api/v1/client/subscribe?token=9c0be6babd2e880cff28e873f273e3f8
time  2024-12-30 21:34:18.128203+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[ss.mba]

[直连机场.com]

[abstract.vmssr.online]
buy  pass
email  luklkcb255@gmail.com
name  VMSSR - 优质加速
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://abstract.vmssr.online/api/v1/client/subscribe?token=e3a7f6acf15be4c23dad2a8f6b4dfbc9
time  2024-12-30 21:34:21.543822+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[qiuyin.click/me]
name  蚯蚓机场
type  v2board
更新订阅链接/续费续签失败  注册失败(clfarwd735@tmpmail.org): 邮箱后缀不处于白名单中

[cc.7en7.com]
api_host  shunjian.ccnccn.cn
name  瞬间加密网络
type  v2board
更新订阅链接/续费续签失败  获取邮箱失败: 获取 www.emailnator.com XSRF-TOKEN 失败

[abstraction.vmssr.online]
buy  pass
email  dmuansusm638@gmail.com
name  VMSSR - 优质加速
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://abstraction.vmssr.online/api/v1/client/subscribe?token=7521f41b3fa9623ae056dc749fc742e7
time  2024-12-30 21:34:27.123410+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[ssr6.com/?p=12]
name  BestSSR
type  v2board
更新订阅链接/续费续签失败  注册失败(yoicwuc339@gmail.com): 注册频繁，请等待 60 分钟后再次尝试

[windbird.top]
api_host  v2b-api.windbird.top
buy  pass
email  fbgsnutw540@gmail.com
name  Windbird Proxy
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://v2b-api.windbird.top/api/v1/client/subscribe?token=05f6d30e7bc069bc57ef02bee3c490b1
time  2024-12-30 21:34:30.427557+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[1.加密机场.com]
api_host  shunjian.ccnccn.cn
name  瞬间加密网络
type  v2board
更新订阅链接/续费续签失败  注册失败(tjljnwfk793@444.waocq.shop): 邮箱后缀不处于白名单中

[dash.vmssr.top]
buy  pass
email  ehtdghz498@gmail.com
name  VMSSR - 优质加速
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://dash.vmssr.top/api/v1/client/subscribe?token=c467ed7b9ca4fbd202997f6e293023bd
time  2024-12-30 21:34:29.824816+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[mojie.ws]
buy  pass
email  vpntkvlg295@gmail.com
name  魔戒.net
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://mojie.app/api/v1/client/subscribe?token=319c4b353eebf1f3214104ebf9b683f4
time  2024-12-30 21:34:32.361956+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[666.youtu2.com]
name  加速您的访问
type  v2board
更新订阅链接/续费续签失败  获取邮箱失败: 创建 api.mail.gw 账户失败: 429 Too Many Requests ''

[195.201.167.6]

[anyland.club]
buy  pass
email  mvpautc760@gmail.com
name  ANYLAND
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://103.118.41.241:25678/api/v1/client/subscribe?token=454e5afc94fa25df8a992371c45ddc2d
time  2024-12-30 21:34:35.498600+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[ssr6.com]
name  BestSSR
type  v2board
更新订阅链接/续费续签失败  注册失败(mqwynybt969@gmail.com): 注册频繁，请等待 60 分钟后再次尝试

[www.littleqqq.co]
buy  period=onetime_price&plan_id=5
email  ohtahszad395@gmail.com
name  pg娱乐电子游戏平台官方版-IOS/最新版/官方版/手机版/手机app下载
node_n  2
sub_info  0B  1G  永不过期  (剩余 1G)
sub_url  https://littleqqq.co/api/v1/client/subscribe?token=6ddaeeaa496a4650bc07cc6ebfa5d40a
time  2024-12-30 21:34:40.139370+08:00
type  v2board

[一元机场.me]

[www.free-gfw.top]
buy  pass
email  tjlgqijov611@gmail.com
name  FreeCloud
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://fr.cfvip.top/api/v1/client/subscribe?token=b377fa63cd00d3e3af6a69f0da681b53
time  2024-12-30 21:34:37.985469+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[myjichang.com]
name  我的机场
type  v2board
更新订阅链接/续费续签失败  获取邮箱失败: 获取 www.emailnator.com XSRF-TOKEN 失败

[class.vmssr.online]
buy  pass
email  jekrpylmt999@gmail.com
name  VMSSR - 优质加速
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://class.vmssr.online/api/v1/client/subscribe?token=ed91adf1a90d47bbee25ae0dd30a903e
time  2024-12-30 21:34:38.676071+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[x.xfuti.com]
banned_domains  guerrillamail.com
name  X扶梯
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(mlskfsd253@guerrillamail.com)

[user.renovpn.com]
api_host  6l2iz20vzb.execute-api.ap-east-1.amazonaws.com
name  Reno
type  v2board
更新订阅链接/续费续签失败  注册失败(zszjpouj990@gmail.com): Forbidden

[cn.newbee.cyou]
buy  pass
email  djshaceba508@gmail.com
name  NewBee国际机场
node_n  23
sub_info  0B  5G  2024-12-31 03:34:46+08:00  (剩余 5G 5:59:55.426936)
sub_url  https://subscribe-1.newbee8.monster/api/v1/client/subscribe?token=b04b25264598006cb122551356f591f8
time  2024-12-30 21:34:47.368997+08:00
type  v2board

[okokcloud.net]
name  OK CLOUD
type  v2board
更新订阅链接/续费续签失败  注册失败(hcioloo91@mail.wvwvw.tech): 邮箱后缀不处于白名单中

[newserver.t1i.top]

[赔本机场.com]

[moonveil.top]
name  月隐机场
type  v2board
更新订阅链接/续费续签失败  注册失败(cjqutwls636@gmail.com): 'NoneType' object is not subscriptable

[jiangluoyun.com]
banned_domains  mail.wvwvw.tech
name  jiang
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(dfwnelwd739@mail.wvwvw.tech)

[x2cloud.top]
name  x2cloud
type  v2board
更新订阅链接/续费续签失败  获取邮箱失败: 获取 www.emailnator.com XSRF-TOKEN 失败

[us.oteacc.org]

[ftzvipaffcom02.fliggyvipaff.xyz]
buy  pass
email  hcgtkkl967@gmail.com
name  飞天猪
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://apiv1.fliggylink.com/api/v1/client/subscribe?token=05f8ff41f0e4ab38fa419f3273c201d7
time  2024-12-30 21:34:53.019637+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[dash.996cloud.top]
name  FSCloud
type  v2board
更新订阅链接/续费续签失败  注册失败(ceiicubkf888@guerrillamail.biz): 邮箱后缀不处于白名单中

[alice.sale]

[101.132.99.208:8080]

[dash.fscloud.cc]
name  FSCloud
type  v2board
更新订阅链接/续费续签失败  获取邮箱失败: 获取 www.emailnator.com XSRF-TOKEN 失败

[sakuraidc.cc/login]

[function.vmssr.online]
buy  pass
email  wuqgvdhis122@gmail.com
name  VMSSR - 优质加速
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://function.vmssr.online/api/v1/client/subscribe?token=f88efa5da42ee0502bcf2a89ac95615c
time  2024-12-30 21:34:57.321292+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[qiuyin.co]
banned_domains  mail.wvwvw.tech
name  蚯蚓机场_小火箭节点购买订阅_免费节点【官方】
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(vhkwgcyq440@mail.wvwvw.tech)

[p-uw-i.hzuuuz.top]

[一元.org]

[feiniaoyun.top]
buy  pass
email  ccoqppy598@gmail.com
name  飞鸟云
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://fn3.767887.xyz/api/v1/client/subscribe?token=2119e6eba063254af4dd7784b8b7542d
time  2024-12-30 21:35:03.353493+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[cat77.org]
api_host  blueice612.top
name  貓七七 ♚
type  v2board
更新订阅链接/续费续签失败  注册失败(uimoshthl537@gmail.com): 解析 json 失败: Expecting value: line 1 column 1 (char 0) (526 '<!DOCTYPE html>\n<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en-US"> <![endif]-->\n<!--[if IE 7]> <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->\n<!--[if IE 8]> <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->\n<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->\n<head>\n\n\n<title>blueice612.top | 526: Invalid SSL certificate</title>\n<meta charset="UTF-8" />\n<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />\n<meta http-equiv="X-UA-Compatible" content="IE=Edge" />\n<meta name="robots" content="noindex, nofollow" />\n<meta name="viewport" content="width=device-width,initial-scale=1" />\n<link rel="stylesheet" id="cf_styles-css" href="/cdn-cgi/styles/main.css" />\n\n\n</head>\n<body>\n<div id="cf-wrapper">\n <div id="cf-error-details" class="p-0">\n <header class="mx-auto pt-10 lg:pt-6 lg:px-8 w-240 lg:w-full mb-8">\n <h1 class="inline-block sm:block sm:mb-2 font-light text-60 lg:text-4xl text-black-dark leading-tight mr-2">\n <span class="inline-block">Invalid SSL certificate</span>\n <span class="code-label">Error code 526</span>\n </h1>\n <div>\n Visit <a href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_526&utm_campaign=blueice612.top" target="_blank" rel="noopener noreferrer">cloudflare.com</a> for more information.\n </div>\n <div class="mt-3">2024-12-30 13:35:02 UTC</div>\n </header>\n <div class="my-8 bg-gradient-gray">\n <div class="w-240 lg:w-full mx-auto">\n <div class="clearfix md:px-8">\n \n<div id="cf-browser-status" class=" relative w-1/3 md:w-full py-15 md:p-0 md:py-8 md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden float-left md:float-none text-center">\n <div class="relative mb-10 md:m-0">\n \n <span class="cf-icon-browser block md:hidden h-20 bg-center bg-no-repeat"></span>\n <span class="cf-icon-ok w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 -ml-6 -bottom-4"></span>\n \n </div>\n <span class="md:block w-full truncate">You</span>\n <h3 class="md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3">\n \n Browser\n \n </h3>\n <span class="leading-1.3 text-2xl text-green-success">Working</span>\n</div>\n\n<div id="cf-cloudflare-status" class=" relative w-1/3 md:w-full py-15 md:p-0 md:py-8 md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden float-left md:float-none text-center">\n <div class="relative mb-10 md:m-0">\n <a href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_526&utm_campaign=blueice612.top" target="_blank" rel="noopener noreferrer">\n <span class="cf-icon-cloud block md:hidden h-20 bg-center bg-no-repeat"></span>\n <span class="cf-icon-ok w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 -ml-6 -bottom-4"></span>\n </a>\n </div>\n <span class="md:block w-full truncate">Ashburn</span>\n <h3 class="md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3">\n <a href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_526&utm_campaign=blueice612.top" target="_blank" rel="noopener noreferrer">\n Cloudflare\n </a>\n </h3>\n <span class="leading-1.3 text-2xl text-green-success">Working</span>\n</div>\n\n<div id="cf-host-status" class="cf-error-source relative w-1/3 md:w-full py-15 md:p-0 md:py-8 md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden float-left md:float-none text-center">\n <div class="relative mb-10 md:m-0">\n \n <span class="cf-icon-server block md:hidden h-20 bg-center bg-no-repeat"></span>\n <span class="cf-icon-error w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 -ml-6 -bottom-4"></span>\n \n </div>\n <span class="md:block w-full truncate">blueice612.top</span>\n <h3 class="md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3">\n \n Host\n \n </h3>\n <span class="leading-1.3 text-2xl text-red-error">Error</span>\n</div>\n\n </div>\n </div>\n </div>\n\n <div class="w-240 lg:w-full mx-auto mb-8 lg:px-8">\n <div class="clearfix">\n <div class="w-1/2 md:w-full float-left pr-6 md:pb-10 md:pr-0 leading-relaxed">\n <h2 class="text-3xl font-normal leading-1.3 mb-4">What happened?</h2>\n <p>The origin web server does not have a valid SSL certificate.</p>\n </div>\n <div class="w-1/2 md:w-full float-left leading-relaxed">\n <h2 class="text-3xl font-normal leading-1.3 mb-4">What can I do?</h2>\n <h3 class="text-15 font-semibold mb-2">If you\'re a visitor of this website:</h3>\n <p class="mb-6">Please try again in a few minutes.</p>\n\n <h3 class="text-15 font-semibold mb-2">If you\'re the owner of this website:</h3>\n <p><span>The SSL certificate presented by the server did not pass validation. This could indicate an expired SSL certificate or a certificate that does not include the requested domain name. Please contact your hosting provider to ensure that an up-to-date and valid SSL certificate issued by a Certificate Authority is configured for this domain name on the origin server.</span> <a rel="noopener noreferrer" href="https://support.cloudflare.com/hc/en-us/articles/200721975">Additional troubleshooting information here.</a></p>\n </div>\n </div>\n </div>\n\n <div class="cf-error-footer cf-wrapper w-240 lg:w-full py-10 sm:py-4 sm:px-8 mx-auto text-center sm:text-left border-solid border-0 border-t border-gray-300">\n <p class="text-13">\n <span class="cf-footer-item sm:block sm:mb-1">Cloudflare Ray ID: <strong class="font-semibold">8fa26924dba6d657</strong></span>\n <span class="cf-footer-separator sm:hidden">&bull;</span>\n <span id="cf-footer-item-ip" class="cf-footer-item hidden sm:block sm:mb-1">\n Your IP:\n <button type="button" id="cf-footer-ip-reveal" class="cf-footer-ip-reveal-btn">Click to reveal</button>\n <span class="hidden" id="cf-footer-ip">20.246.79.242</span>\n <span class="cf-footer-separator sm:hidden">&bull;</span>\n </span>\n <span class="cf-footer-item sm:block sm:mb-1"><span>Performance &amp; security by</span> <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_526&utm_campaign=blueice612.top" id="brand_link" target="_blank">Cloudflare</a></span>\n \n </p>\n <script>(function(){function d(){var b=a.getElementById("cf-footer-item-ip"),c=a.getElementById("cf-footer-ip-reveal");b&&"classList"in b&&(b.classList.remove("hidden"),c.addEventListener("click",function(){c.classList.add("hidden");a.getElementById("cf-footer-ip").classList.remove("hidden")}))}var a=document;document.addEventListener&&a.addEventListener("DOMContentLoaded",d)})();</script>\n</div><!-- /.error-footer -->\n\n\n </div>\n</div>\n</body>\n</html>\n')

[web.fscloud.cc]
name  FSCloud
type  v2board
更新订阅链接/续费续签失败  注册失败(ooygwmmbz137@x866.cc): 邮箱后缀不处于白名单中

[sidog.top]
buy  pass
email  zbgzupi125@gmail.com
name  jiasu19.top
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  http://146.56.129.52:12345/api/v1/client/subscribe?token=c44ff4c528a7bd797497c259eca8afb0
time  2024-12-30 21:35:07.073612+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[boslife.io]

[cc01.xiaojikp.pro]
buy  pass
email  syqbqoqy697@gmail.com
name  小鸡快跑 ChickenRun
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://api01.xjsublink.com/api/v1/client/subscribe?token=2be135f5d51ed9646bc7d76c2014f545
time  2024-12-30 21:35:07.208985+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[v2.xiaojikp.cc]

[www.ducklink.net]
buy  pass
email  twmbdsjl431@gmail.com
name  DuckLink
node_n  10
sub_info  0B  1G  2024-12-31 03:35:08+08:00  (剩余 1G 5:59:54.074436)
sub_url  https://sub.ducklink.net/api/v1/client/subscribe?token=4269a8e21115fc51d30410224892f661
time  2024-12-30 21:35:09.851726+08:00
type  v2board

[link.slsub.com]
banned_domains  disbox.net
name  Selom Network
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(fjhwscs307@disbox.net)

[geek.rrabits.com]

[xiaojicf.com]
buy  pass
email  ohbflklwp25@gmail.com
name  小鸡快跑 ChickenRun
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://api01.xjsublink.com/api/v1/client/subscribe?token=2207e9db4d038724d8c857e169fedc8f
time  2024-12-30 21:35:08.299841+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[pigeon-cloud.one]
name  Stardream
type  v2board
更新订阅链接/续费续签失败  发送邮箱验证码失败(zxyiftf591@bareed.ws): {'message': '验证码有误'}

[qiuyin.us]
banned_domains  444.vxqcp.shop
name  蚯蚓机场_小火箭节点购买订阅_免费节点【官方】
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(htrkhck98@444.vxqcp.shop)

[console.henet.uk]
name  Helium Network
type  v2board
更新订阅链接/续费续签失败  获取邮箱失败: 设置 rootsh.com 账户失败: 200 OK '{"message":"邮箱申请太频繁，请2秒后再试！","user":"ucwpqcdxp52@444.waocq.shop","success":"false"}'

[home.qingyun.io]
name  轻云
type  v2board
更新订阅链接/续费续签失败  获取邮箱失败: 设置 rootsh.com 账户失败: 200 OK '{"message":"邮箱申请太频繁，请2秒后再试！","user":"yxnoyfec882@mxl001.win","success":"false"}'

[board.cherrynet.work]
name  Cherry Network
type  v2board
更新订阅链接/续费续签失败  注册失败(pnbgbfcl274@gmail.com): 'NoneType' object is not subscriptable

[b.iccs.com.cn]

[61.178.78.155:8088]

[www.linghunyun.com]
name  灵魂云
type  v2board
更新订阅链接/续费续签失败  获取邮箱失败: 获取 www.emailnator.com XSRF-TOKEN 失败

[abc.676789.xyz]
name  某某云
type  v2board
更新订阅链接/续费续签失败  注册失败(dpsanypve603@333.faksei.shop): 邮箱后缀不处于白名单中

[185.243.242.63]
buy  pass
email  kskvywe467@gmail.com
name  SDK DNS
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://8.223.17.76/api/v1/client/subscribe?token=636951106c437a38213811acedc6a630
time  2024-12-30 21:35:18.497987+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[www.xxxlsop2.com]
buy  pass
email  zjjtzsxc486@gmail.com
name  星云
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://www.xxxlssop.xyz/api/v1/client/subscribe?token=1202e3ed2f1f86b855a0baa9aa2df48b
time  2024-12-30 21:35:21.433623+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[shandianpro.com]
name  闪电⚡
type  v2board
更新订阅链接/续费续签失败  获取邮箱失败: 设置 rootsh.com 账户失败: 200 OK '{"message":"邮箱申请太频繁，请2秒后再试！","user":"xvgiluaw574@jkb.tmmad.com","success":"false"}'

[extint.csair.com]

[mojie.la]

[www.zzsj.pro]
name  掌中世界
type  v2board
更新订阅链接/续费续签失败  获取邮箱失败: 设置 rootsh.com 账户失败: 200 OK '{"message":"邮箱申请太频繁，请2秒后再试！","user":"nvphilqqe438@x866.cc","success":"false"}'

[jump2.bdimg.com]

[gateway-srm2.atlbattery.com]

[www.maomaovpn.com]
name  猫猫云
type  v2board
更新订阅链接/续费续签失败  注册失败(censgzt72@gmail.com): 'NoneType' object is not subscriptable

[v2raywin.com/23279.html]

[www.iovevpn.com]
name  爱连VPN-好用稳定的VPN服务
type  v2board
更新订阅链接/续费续签失败  注册失败(eftxkfvpc772@gmail.com): 解析 json 失败: Expecting value: line 1 column 1 (char 0) (403 Forbidden '<!DOCTYPE html><html lang="en-US"><head><title>Just a moment...</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="robots" content="noindex,nofollow"><meta name="viewport" content="width=device-width,initial-scale=1"><style>*{box-sizing:border-box;margin:0;padding:0}html{line-height:1.15;-webkit-text-size-adjust:100%;color:#313131;font-family:system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji}body{display:flex;flex-direction:column;height:100vh;min-height:100vh}.main-content{margin:8rem auto;max-width:60rem;padding-left:1.5rem}@media (width <= 720px){.main-content{margin-top:4rem}}.h2{font-size:1.5rem;font-weight:500;line-height:2.25rem}@media (width <= 720px){.h2{font-size:1.25rem;line-height:1.5rem}}#challenge-error-text{background-image:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);background-repeat:no-repeat;background-size:contain;padding-left:34px}@media (prefers-color-scheme:dark){body{background-color:#222;color:#d9d9d9}}</style><meta http-equiv="refresh" content="120"></head><body class="no-js"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt={cvId: \'3\',cZone: "www.iovevpn.com",cType: \'non-interactive\',cRay: \'8fa2698cacdfd6ad\',cH: \'pNfAEQWA1Z.T4Wh_Sf8s1zXo6ynwuPrXZU5YPBBc3ow-1735565718-1.2.1.1-cVHNxFuu3ZYqB2EiF3ni.NR7mjP45uXPuObnNVPxQd79poQpF4.gFfslxxSQCRmV\',cUPMDTk: "\\/api\\/v1\\/passport\\/auth\\/register?__cf_chl_tk=EOGFFpqvf29e.rHqA2KrP8WQ.X5cUy4GbTjdScOCDao-1735565718-1.0.1.1-X_wJ6igEiryypSeJTdQS7edUS2dY_vVJtEafjTxzO5U",cFPWv: \'b\',cITimeS: \'1735565718\',cTTimeMs: \'1000\',cMTimeMs: \'120000\',cTplC: 0,cTplV: 5,cTplB: \'cf\',cK: "",fa: "\\/api\\/v1\\/passport\\/auth\\/register?__cf_chl_f_tk=EOGFFpqvf29e.rHqA2KrP8WQ.X5cUy4GbTjdScOCDao-1735565718-1.0.1.1-X_wJ6igEiryypSeJTdQS7edUS2dY_vVJtEafjTxzO5U",md: "b8Ym2lFm.kOmw7I4bJ640NsXgayPIiw4_gbvbt0k5Ms-1735565718-1.2.1.1-JQhyvWJmc47EPhLwuVNXQCKoE7UMixVvGrhD2YBLZWEPB0hRcgwu1Oy3po6qC1aEvuDhmsorv16CplW7pCyB1TY5pFnsCyMNZ7LD9mqa9wiuWtZ9o9BL1igYkvSifwQhaAqnatM5zBsdqX0h95PbQ1MetMsZavZ0Ot0qgPsRHHhssRuwsf5It.Fr9jx_6cs0qEP1sG3DWMsW7iV6DzQGoYQA6vw0O_tcintkKXl7mFBy8X.0jr2EHzKm.Z6I47FKmOu2UxQxiRdAkoQxR5e.PBN51acOOjsTqwhKj9tLD5HS_4fZWjMqpaeSa2gUXgnXOOD2BTaOUYYRJVC46.TrSxn_UtwbTmT99_aaH8lbSLYOOFauW.G5UCgtGaxQJeKFEjeUCALdS.K2Whc4qVH2MwUi8xJ7VMTkNhvnESLcmwxmGph3G66e_A19bRi7TTK0LH8isx14BONoTib6fDab5RtUTm.a9KhZq2qby1wOBw5h3MTTrVksEgFfsb8Vdm_u8XoNdPOz.EnwbLFAs0BKGY0qAiHpu30NZgAIWxiZXDLZ0GBjYhOAbZxqeZo2i6QHcZ0nSAGpFSqtA9VrmrEzX_yvS5Ux9Sff3X4sya.hkh9ZtdfEbwaD0Lzeu2YF3Zt0hzLr08Re1RJG2pJekGRxgvv012FC5TYSogvRJMSMIPREyp1URr_mCEQUufS.ekedUHRTfXXjBvjLS7Liuvxi8BoZiLOLJhqEXwTfhJD61Og2CxeISXEr6Vf8snrqu.8ojI1YNJQ0nTBqLlViy07c.EZC0bESIk5DWoWae_LBE8rShIA8h_BAHXIXavrDsqiVCRS0NNnD521sfKewd2tNWtGNlIYLXgwNYqrVeOxjxXiXUyR7u4XQFFt4ejfahcMQxUKobdTRjae96fDv3mBJcsU3G1Hem_RVsGk4EnBHYMIB.CmH09QGvMtdKmdSaBeIYgMgVHdmhImCt90_7QkV2ySmd4MtETVLSVwZ6Yfjpk0nBDmXDHQeZHB_2xD.jv6tFd6PzqXk5xDONnMMq756fPBO04D1G1CoOLzYwo1p92Vh.vFYKqihtcwmCxV8jCAnQ8084ttsH2Z0IDjgA57YayVozqe8WJmefT4U2yNrYrszHoaatt5XHweKmTpJe0CK_CzTq8DbE2Hg7PI3H83ZyTiocfS0QqfIHjqX7yfHbHVyUVbbvdt362z6jrmQfBgnJy.5iGrmM6vLr7jJb78GKIFUEiA._PzUWW0ucBDaGCDSDwQOJE5co8YF.Sx2oR6T_0r9U0sXDW4QJws1lPloHxrfOQEZg3fw5vK_m0m16mH70S0lGj85aRk.PpCU1f6g5AxG.TX4V2jX_dhzZrffTOJ1yetpT17vv3Y0d8eyKY5kkOU0qOgo0x76GlozPhwawydxVQtS8irrYB2XIdS5F1eLB5.Tk_y3rcqU8n.oV3HMNWCevbkwCkQ8grMQWQ.Fc55trVKxW6.OW3hLUB77ILF7GHoO4916yUVdvjahxivgv_Hb17dgBFHYMzezRrLY3F.yvDe5A8i2QRGKyHCtsvga9BfTCyK._BRb4Uqouuh_yV5MRb9qBYU4kWoG0PbWRKSkO4YJjW5XKuWBqoTckcpQ820L3S9RFiRCIzUvy62429H9QMtulzoHmDCP_zURi74r3ZZ_oTZZKYyr7K5J2Jssb6RUWk1kIOJ9467iQpzcBFqYbNGRvhpytH21HpgVFVrRv1mC9HNtA6sJo2wHcUyGbXy2dfp5I9sEbcAMoc_DvoTedmmDbxHDrgEhEbSRd7i4BwbPEGySD3bWFx2HGog13VvfoEGK8YNW4gUGhdzbAsnPQQcyG5dqONRqF6muN6Y9Z4FEvjHEhpA11qmlVQhVyTES1CILVs9jRbZ3q_9hJfe8wne9ECK.78ursVoSUZTPRlo24.yhNrxzQTMhdOUOWkiOqRDi1UCyLpkl0m5j2mm0ICv54kLtd73RBnGr7LP8iMmNqGvqcxeXOsyeJg",mdrd: "HG9B66wu8AiQRlrGPtBmu0vRdmyRVyhxn4xkI4Uh_e0-1735565718-1.2.1.1-TLGa.NZHTC_.OXJ0HR.25SEPPo6BZQTyw5pyLpoXXqdarIvSQd8m76iTx5CMUZ95s9XB88XoTQ37N1KmiSWmu4Pyv9f5fMaXkEsvXjGh_RpI.i_mZ.8hEwB4xTtRQSl4BFs5CSCE_FxWYMJ.PscGF_ukKHonz9420RMuCGi11KppFTaEe5G1PHKMklsJm.HUBkZDxkpC71ZXhL8MVJZdqNU7GAYSW40.yR8_bwAxm6SLAPzUOWZXbP35j7pn0.jAK6Wtq0UnLKKCn1EL.tIDntqAwSgODk5EM7VTgIl1hL9VRUVTUSixXGfTh0N3HlXh.argiDuDDU47KhnLUcX9dGw7pPWRQaE9oSRYD6ZJ0vQ9N4XwcGQ7DCJNI3oZs4_CCUpr40CSCpbmzTmfMxulzO4YjddlkLNjPcOQ1AYLk95OPqPtvm74DpNfpErkFmUD4zIe0qjzU.EixwRF0uQ_LbhTjnaLgBjgKsFESK7D5nO.eSaM1qOC8NP1Lmn35ie6odbGx.OZZsSYTuJIW40ae.SKKRJ5.Rm.uVrMvplB8ZnR_KdjptN_xn9PMJK0IzoMY1qLroJh0I9rAtAqj5z5SLEr5Kj0Y.95Sey6un9EML7hQ9O1CIO6tVlz6Hd24514qrPcD.wxBkNKlwkeqC_grAP9Ws1MM748DBmwdqAvJfkVA4sRXt6OcZ3wpnJB9uBIXDkJ4siubwDT96lyY4xpxTuRhyLHrIuMqbHQJwPr_hBKHNMHixsOsRUt2u7ij7G8gYljldCCM2Y0ZT_7yOoSDGGljy5wIXO7liZz.K.IhxAtUx1g.ODQ34fwKiOAvdX8Bz._kMrGfSrbWFaoyZIluGPSpVPHuV4A3e6fATzt_JOI9YSTbWAqJ5rdr_AesJgTPAURZ_zLFHCkx5AGSkAOwhTNlO8pbTK0mNKmeYB9pHi_f5bOzFf6_3Pm_dzvLRZLIG5Oi5.iH1GWisNWoHKMK7w8LYymY0pSYEjjp_86eR3jM7Zi_WGEdI3IaoORUCggvFp1BCeLNWuME4EP6Xh_rpRr_39_O1Nr6l1B66sKQo8QGCL02D9EDlJRqwN57gsEIrNKSb8TO83aZpn2_wvzH_yJxi3Ltog36xwPmy_tNwiUl1sXvdb8I7HYMDeKPzBYkSk7OoII3eoGFAs5pNF74f1a6XYGZf_Ga03iZ1mEgoa0AY4OaSaawTW08ODfzxFc2T_JG3b.gpaj8Hq1gyca4R8KishQ8WDu1qeQKhRbwTYUJLYrZnZLM.ZrPH8Z.nS9eSzfLsj77rLaM_cqhEjMQV6DIHqgGGpNnQx4P5xsLSWrF3iTr7N1jU9.8jqexFQRoDQ096wbaeamcDBDWmTIqgqGxZ4h3hdvafLgSUsFtcortlSnuCewT47Fs3DFz7ym_DyX1IPlVb9MeM4Sn1zg_lMLT87VfPFd7.0ropFQ.IHz_SbHrHTcQrrdK3lvwp8dqMAJuELqYCdLI8JFIeLccpU37XXi3EE2Kzf4.UBujAh9Y.Fa2Xxnq6pecktIkF8he8NyUTHtgw_KwU.uRK5fkJr9ACKPazFBOe2.xxQeHW9kK9GZFd_iwNFpJODmflPkJeBZUfIkZAzhBgCt5q7YhsSuXezca3lA4ABjtjqhyb_6TEvaf8xd1O.NUvC1GPPk79fv8VUJWk.G3sZxiSfb2cyz0OitFq0.ob1RMPHHPgs5IqAfYjpoes6R1HJJunxRyAwN3t3ieR4612igGFmI8DRkkxuvqLzVgWl2xGb.cRJbeFXQuB3c5IMIdIOjPV.EjEI0nkvn77jUASNn3vET1ZF7WFWgQFYAcgq5Y7UHvk7SdWIX7eWvuVMhJuI52WuUc_dHvFr_PknSfw5VFaw181FAL0HVQIZfbIJ.WktEnAuz_J8zNFGtO07H2vVcKSs7G1xPbI3qcp0lwQbWkvacZwuUEj3uZEQINrWi_iJCqGQN1TwuXbAABYOqvCGUCQs5jO0H5A4VI2CFczblqZjntmAiLMPNI8E4fJGBnM3Md7JWF0zq_eRM_Wc1tdtCC9ed9jrCwO.NRucSq9a6NxLused6222BWb401L2.VxihbHUbOm6H2sXMBDxn5CmNRIOP7NzdVstIvh4lqrUtF0I6cWYlVQ_aXNvYXnPXHz_YNoCx8n_pYuyi1l_uLCjEj..S7Cj42b7zbQgccFi9sBfwiCGA9kg0KucC7B5VqK4RRPNS_fKKNvqXtqopP1ETA1QVx448TsLdDF5e8KDToqkPhWZ6E898RJQiKXl7wTHMJby8AeWyv94kOWCd5aAlbHFHtsU8ZZmNHSOxOvSYY29PjTH6gidgUrg.I1PMDKZ0rBp_l6mRUGqV8Ni0aFzQ7uHOf7SMgelaV.ZovnAl8O7JHJ64Sxvid9JPmmDBDBxE8Mc"};var cpo = document.createElement(\'script\');cpo.src = \'/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=8fa2698cacdfd6ad\';window._cf_chl_opt.cOgUHash = location.hash === \'\' && location.href.indexOf(\'#\') !== -1 ? \'#\' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === \'\' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf(\'?\') !== -1 ? \'?\' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null, "\\/api\\/v1\\/passport\\/auth\\/register?__cf_chl_rt_tk=EOGFFpqvf29e.rHqA2KrP8WQ.X5cUy4GbTjdScOCDao-1735565718-1.0.1.1-X_wJ6igEiryypSeJTdQS7edUS2dY_vVJtEafjTxzO5U" + window._cf_chl_opt.cOgUHash);cpo.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName(\'head\')[0].appendChild(cpo);}());</script></body></html>')

[kugou.cloud]
buy  pass
email  ujmycirtf361@gmail.com
name  KUGOU云
node_n  45
sub_info  0B  2G  2024-12-30 23:35:20+08:00  (剩余 2G 1:59:55.723137)
sub_url  https://anj98gera23jfa.ng45rtg5sexjy34.top/api/v1/client/subscribe?token=b7ab5396351ac2cb9b1c22f337bd74bd
time  2024-12-30 21:35:22.231015+08:00
type  v2board

[www.bajie.pw]
name  八戒
type  v2board
更新订阅链接/续费续签失败  发送邮箱验证码失败(rkkmpeiot873@snapmail.cc): {'message': '验证码有误'}

[shuttle.gt-all.com]

[bajie.pw]
name  八戒
type  v2board
更新订阅链接/续费续签失败  发送邮箱验证码失败(siuvyse371@teml.net): {'message': '验证码有误'}

[www.airchina.us]

[www.sdjczcjj.com:5200]

[mccloud.gay]
name  rancho
type  v2board
更新订阅链接/续费续签失败  发送邮箱验证码失败(vifqayx906@mxl001.win): {'message': '无效请求', 'exception': 'Symfony\\Component\\HttpKernel\\Exception\\HttpException', 'file': '/www/sites/mccloud.gay/index/vendor/laravel/framework/src/Illuminate/Foundation/Application.php', 'line': 1132, 'trace': [{'file': '/www/sites/mccloud.gay/index/vendor/laravel/framework/src/Illuminate/Foundation/helpers.php', 'line': 44, 'function': 'abort', 'class': 'Illuminate\\Foundation\\Application', 'type': '->'}, {'file': '/www/sites/mccloud.gay/index/app/Http/Controllers/V1/Passport/CommController.php', 'line': 38, 'function': 'abort'}, {'file': '/www/sites/mccloud.gay/index/vendor/laravel/framework/src/Illuminate/Routing/Controller.php', 'line': 54, 'function': 'sendEmailVerify', 'class': 'App\\Http\\Controllers\\V1\\Passport\\CommController', 'type': '->'}, {'file': '/www/sites/mccloud.gay/index/vendor/laravel/framework/src/Illuminate/Routing/ControllerDispatcher.php', 'line': 45, 'function': 'callAction', 'class': 'Illuminate\\Routing\\Controller', 'type': '->'}, {'file': '/www/sites/mccloud.gay/index/vendor/laravel/framework/src/Illuminate/Routing/Route.php', 'line': 261, 'function': 'dispatch', 'class': 'Illuminate\\Routing\\ControllerDispatcher', 'type': '->'}, {'file': '/www/sites/mccloud.gay/index/vendor/laravel/framework/src/Illuminate/Routing/Route.php', 'line': 205, 'function': 'runController', 'class': 'Illuminate\\Routing\\Route', 'type': '->'}, {'file': '/www/sites/mccloud.gay/index/vendor/laravel/framework/src/Illuminate/Routing/Router.php', 'line': 721, 'function': 'run', 'class': 'Illuminate\\Routing\\Route', 'type': '->'}, {'file': '/www/sites/mccloud.gay/index/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php', 'line': 128, 'function': 'Illuminate\\Routing\\{closure}', 'class': 'Illuminate\\Routing\\Router', 'type': '->'}, {'file': '/www/sites/mccloud.gay/index/vendor/laravel/framework/src/Illuminate/Routing/Middleware/SubstituteBindings.php', 'line': 50, 'function': 'Illuminate\\Pipeline\\{closure}', 'class': 'Illuminate\\Pipeline\\Pipeline', 'type': '->'}, {'file': '/www/sites/mccloud.gay/index/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php', 'line': 167, 'function': 'handle', 'class': 'Illuminate\\Routing\\Middleware\\SubstituteBindings', 'type': '->'}, {'file': '/www/sites/mccloud.gay/index/app/Http/Middleware/Language.php', 'line': 15, 'function': 'Illuminate\\Pipeline\\{closure}', 'class': 'Illuminate\\Pipeline\\Pipeline', 'type': '->'}, {'file': '/www/sites/mccloud.gay/index/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php', 'line': 167, 'function': 'handle', 'class': 'App\\Http\\Middleware\\Language', 'type': '->'}, {'file': '/www/sites/mccloud.gay/index/app/Http/Middleware/ForceJson.php', 'line': 20, 'function': 'Illuminate\\Pipeline\\{closure}', 'class': 'Illuminate\\Pipeline\\Pipeline', 'type': '->'}, {'file': '/www/sites/mccloud.gay/index/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php', 'line': 167, 'function': 'handle', 'class': 'App\\Http\\Middleware\\ForceJson', 'type': '->'}, {'file': '/www/sites/mccloud.gay/index/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php', 'line': 103, 'function': 'Illuminate\\Pipeline\\{closure}', 'class': 'Illuminate\\Pipeline\\Pipeline', 'type': '->'}, {'file': '/www/sites/mccloud.gay/index/vendor/laravel/framework/src/Illuminate/Routing/Router.php', 'line': 719, 'function': 'then', 'class': 'Illuminate\\Pipeline\\Pipeline', 'type': '->'}, {'file': '/www/sites/mccloud.gay/index/vendor/laravel/framework/src/Illuminate/Routing/Router.php', 'line': 698, 'function': 'runRouteWithinStack', 'class': 'Illuminate\\Routing\\Router', 'type': '->'}, {'file': '/www/sites/mccloud.gay/index/vendor/laravel/framework/src/Illuminate/Routing/Router.php', 'line': 662, 'function': 'runRoute', 'class': 'Illuminate\\Routing\\Router', 'type': '->'}, {'file': '/www/sites/mccloud.gay/index/vendor/laravel/framework/src/Illuminate/Routing/Router.php', 'line': 651, 'function': 'dispatchToRoute', 'class': 'Illuminate\\Routing\\Router', 'type': '->'}, {'file': '/www/sites/mccloud.gay/index/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php', 'line': 167, 'function': 'dispatch', 'class': 'Illuminate\\Routing\\Router', 'type': '->'}, {'file': '/www/sites/mccloud.gay/index/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php', 'line': 128, 'function': 'Illuminate\\Foundation\\Http\\{closure}', 'class': 'Illuminate\\Foundation\\Http\\Kernel', 'type': '->'}, {'file': '/www/sites/mccloud.gay/index/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php', 'line': 21, 'function': 'Illuminate\\Pipeline\\{closure}', 'class': 'Illuminate\\Pipeline\\Pipeline', 'type': '->'}, {'file': '/www/sites/mccloud.gay/index/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ConvertEmptyStringsToNull.php', 'line': 31, 'function': 'handle', 'class': 'Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest', 'type': '->'}, {'file': '/www/sites/mccloud.gay/index/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php', 'line': 167, 'function': 'handle', 'class': 'Illuminate\\Foundation\\Http\\Middleware\\ConvertEmptyStringsToNull', 'type': '->'}, {'file': '/www/sites/mccloud.gay/index/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php', 'line': 21, 'function': 'Illuminate\\Pipeline\\{closure}', 'class': 'Illuminate\\Pipeline\\Pipeline', 'type': '->'}, {'file': '/www/sites/mccloud.gay/index/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TrimStrings.php', 'line': 40, 'function': 'handle', 'class': 'Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest', 'type': '->'}, {'file': '/www/sites/mccloud.gay/index/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php', 'line': 167, 'function': 'handle', 'class': 'Illuminate\\Foundation\\Http\\Middleware\\TrimStrings', 'type': '->'}, {'file': '/www/sites/mccloud.gay/index/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ValidatePostSize.php', 'line': 27, 'function': 'Illuminate\\Pipeline\\{closure}', 'class': 'Illuminate\\Pipeline\\Pipeline', 'type': '->'}, {'file': '/www/sites/mccloud.gay/index/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php', 'line': 167, 'function': 'handle', 'class': 'Illuminate\\Foundation\\Http\\Middleware\\ValidatePostSize', 'type': '->'}, {'file': '/www/sites/mccloud.gay/index/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/PreventRequestsDuringMaintenance.php', 'line': 86, 'function': 'Illuminate\\Pipeline\\{closure}', 'class': 'Illuminate\\Pipeline\\Pipeline', 'type': '->'}, {'file': '/www/sites/mccloud.gay/index/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php', 'line': 167, 'function': 'handle', 'class': 'Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance', 'type': '->'}, {'file': '/www/sites/mccloud.gay/index/vendor/fideloper/proxy/src/TrustProxies.php', 'line': 57, 'function': 'Illuminate\\Pipeline\\{closure}', 'class': 'Illuminate\\Pipeline\\Pipeline', 'type': '->'}, {'file': '/www/sites/mccloud.gay/index/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php', 'line': 167, 'function': 'handle', 'class': 'Fideloper\\Proxy\\TrustProxies', 'type': '->'}, {'file': '/www/sites/mccloud.gay/index/app/Http/Middleware/UAfilter.php', 'line': 16, 'function': 'Illuminate\\Pipeline\\{closure}', 'class': 'Illuminate\\Pipeline\\Pipeline', 'type': '->'}, {'file': '/www/sites/mccloud.gay/index/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php', 'line': 167, 'function': 'handle', 'class': 'App\\Http\\Middleware\\UAFilter', 'type': '->'}, {'file': '/www/sites/mccloud.gay/index/app/Http/Middleware/CORS.php', 'line': 18, 'function': 'Illuminate\\Pipeline\\{closure}', 'class': 'Illuminate\\Pipeline\\Pipeline', 'type': '->'}, {'file': '/www/sites/mccloud.gay/index/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php', 'line': 167, 'function': 'handle', 'class': 'App\\Http\\Middleware\\CORS', 'type': '->'}, {'file': '/www/sites/mccloud.gay/index/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php', 'line': 103, 'function': 'Illuminate\\Pipeline\\{closure}', 'class': 'Illuminate\\Pipeline\\Pipeline', 'type': '->'}, {'file': '/www/sites/mccloud.gay/index/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php', 'line': 142, 'function': 'then', 'class': 'Illuminate\\Pipeline\\Pipeline', 'type': '->'}, {'file': '/www/sites/mccloud.gay/index/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php', 'line': 111, 'function': 'sendRequestThroughRouter', 'class': 'Illuminate\\Foundation\\Http\\Kernel', 'type': '->'}, {'file': '/www/sites/mccloud.gay/index/public/index.php', 'line': 54, 'function': 'handle', 'class': 'Illuminate\\Foundation\\Http\\Kernel', 'type': '->'}]}

[bgpt.qzair.com:8081]

[discuss.d2l.ai]

[latiao.buzz]
name  辣条
type  v2board
更新订阅链接/续费续签失败  注册失败(cmknvodq463@gmail.com): 注册频繁，请等待 60000000000 分钟后再次尝试

[latiao.link]
name  辣条
type  v2board
更新订阅链接/续费续签失败  注册失败(ghzhobm26@gmail.com): 注册频繁，请等待 60000000000 分钟后再次尝试

[ya.tiziya.cc]
banned_domains  guerrillamail.com  tmail.ws
name  梯子鸭！嘎
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(gipghqhg274@tmail.ws)

[web.lanhaiuser.com:7779]

[xpoti.com]

[jaybest.top]
api_host  back1030.jaycloud11111.top
buy  pass
email  nyltuazb832@gmail.com
name  杰雲
sub_url  https://jaybest.sbs/study?token=70e27c4fdad73b1b2ad574e2ec79e7cb
time  2024-12-30 21:35:25.795125+08:00
type  v2board
获取订阅失败  (https://back1030.jaycloud11111.top/study?token=70e27c4fdad73b1b2ad574e2ec79e7cb): 500 Internal Server Error 'error'

[tpanda.top]
banned_domains  snapmail.cc
name  Panda Nodes - 免费试用机场国内稳定能用安全的加速器推荐,小火箭国外梯子全球CN2 VPN网络高速匿名付费加速魔法软件,Free Trial Private Proxy
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(oednjbeo513@snapmail.cc)

[pannods.com]
banned_domains  youxiang.dev  disbox.org
name  Panda Nodes - 免费试用机场国内稳定能用安全的加速器推荐,小火箭国外梯子全球CN2 VPN网络高速匿名付费加速魔法软件,Free Trial Private Proxy
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(zmsfqlozk426@disbox.org)

[lpanodes.top]
banned_domains  linshiyou.com
name  Panda Nodes - 免费试用机场国内稳定能用安全的加速器推荐,小火箭国外梯子全球CN2 VPN网络高速匿名付费加速魔法软件,Free Trial Private Proxy
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(qlowtfgpr51@linshiyou.com)

[hhonode.top]
banned_domains  tmpbox.net
name  Panda Nodes - 免费试用机场国内稳定能用安全的加速器推荐,小火箭国外梯子全球CN2 VPN网络高速匿名付费加速魔法软件,Free Trial Private Proxy
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(ynttzure607@tmpbox.net)

[tbnoes.top]
banned_domains  wfes.site
name  Panda Nodes - 免费试用机场国内稳定能用安全的加速器推荐,小火箭国外梯子全球CN2 VPN网络高速匿名付费加速魔法软件,Free Trial Private Proxy
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(gyttwmw975@wfes.site)

[pandanodes.com]
banned_domains  guerrillamail.org
name  Panda Nodes - 免费试用机场国内稳定能用安全的加速器推荐,小火箭国外梯子全球CN2 VPN网络高速匿名付费加速魔法软件,Free Trial Private Proxy
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(oedpwcn156@guerrillamail.org)

[my.pass-rabbit.com]
name  🐇 爬兔兔
type  v2board
更新订阅链接/续费续签失败  注册失败(pqomhuhu883@444.vzakf.shop): 邮箱后缀不处于白名单中
